# Copy this file to .env and set the correct values for your environment

# Configure Hibernate JDBC Connection
HIBERNATE_CONNECTION_DRIVER_CLASS=org.postgresql.Driver
HIBERNATE_CONNECTION_URL=jdbc:postgresql://<your_postgres_host>:5432/ucdb
HIBERNATE_CONNECTION_USER=<your_secret_user>
HIBERNATE_CONNECTION_PASSWORD=<your_secret_password>
